<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.krishna.mynotes.NewNote">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight=".12"
           android:background="@color/colorPrimary"
           android:orientation="horizontal"
           android:gravity="center">
           <EditText
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:id="@+id/ed_title"
               android:hint="Title..."
               android:gravity="center"
               android:textColor="@color/white"
               android:textSize="20dp"
               android:textColorHint="@color/grey"
               android:layout_margin="5dp"/>
           <ImageView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:src="@drawable/edit_icon"
               android:padding="12dp"
               android:id="@+id/im_edit"
               android:layout_weight="0.15"/>
       </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
       android:layout_weight=".88"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Type your Content here ...."
            android:gravity="left"
            android:id="@+id/ed_content"
            android:padding="5dp"
            />

    </LinearLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight=".1"
           android:background="@color/grey"
           android:textColor="@color/colorAccent"
           android:text="Save"
           android:id="@+id/save"
           android:gravity="center"
           android:textSize="20dp"
          android:layout_margin="5dp"/>
   </LinearLayout>

</FrameLayout>
